// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 16,
    "editor.fontFamily": "DejaVu Sans Mono for Powerline",
    "editor.rulers": [80,100,120],
    "editor.lineHeight": 23,
    // "editor.lineNumbers":"relative",
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.smoothScrolling": true,
    "vim.easymotion": true,
    "[markdown]" : {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 80,
        "editor.wrappingIndent": "indent",
        "editor.quickSuggestions": {
            "other": true,
            "comments": true,
            "strings": true
        }
    },
    "[haskell]" : {
        "editor.fontFamily": "Fira Code",
        "editor.fontLigatures": true,
        "editor.tabSize": 2
    },
    "[elm]" : {
        "editor.fontFamily": "Fira Code",
        "editor.fontLigatures": true,
        "editor.tabSize": 2
    },
    "[scala]" : {
        "editor.fontFamily": "Fira Code",
        "editor.fontLigatures": true,
        "editor.tabSize": 2
    },
    "workbench.colorTheme": "Gruvbox Dark (Medium Contrast)",
    "workbench.startupEditor": "none",
    "workbench.editor.swipeToNavigate": true,
    "python.linting.enabled": false,
    "vim.enableNeovim": false,
    "vim.neovimPath": "nvim",
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.easymotionMarkerBackgroundColor": "#FFFFFF",
    "vim.easymotionMarkerForegroundColorOneChar": "#aa0000",
    "vim.easymotionMarkerForegroundColorTwoChar": "#00aa00",
    "vim.easymotionMarkerFontSize": "17",
    "vim.easymotionMarkerWidthPerChar": 14,
    "vim.easymotionMarkerHeight": 20,
    "vim.easymotionMarkerYOffset": 15,
    "vim.easymotionMarkerFontFamily": "DejaVu Sans Mono for Powerline",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.newWindowDimensions": "fullscreen",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "DejaVu Sans Mono for Powerline",
    "terminal.integrated.fontSize": 15,
    "window.zoomLevel": 0,
    "window.closeWhenEmpty": false,
    "markdown-pdf.orientation": "landscape",
    "sublimeTextKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true
}
